# shadypinesradio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadypines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadypines/: CustomStatusBarView.kt  ViewUtils.kt
app/src/main/java/com/shadypines/Adapter/: DjAapter.java  SubscribersAdapter.kt
app/src/main/java/com/shadypines/radio/: MainActivity.java  SharedPrefUtils.kt  SyadApplication.java  TestingActivity.java  TouchyWebView.java
app/src/main/java/com/shadypines/radio/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/shadypines/radio/model/: BaseResponse.kt  CurrentTrack.java  HistoryItem.java  OutputsItem.java  RadioProgramResponse.java  RadioResponse.java  Source.java  SubscribersModel.kt
app/src/main/java/com/shadypines/radio/model/schecule/: Data.kt  Day.kt  Schedule.kt  Show.kt
app/src/main/java/com/shadypines/radio/player/: AudioFocusWrapper.kt  NewPlayService.kt  Player.kt  PlayerModule.kt
app/src/main/java/com/shadypines/radio/player/notification/: DescriptionAdapter.kt
app/src/main/java/com/shadypines/radio/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/shadypines/radio/services/: Constants.java  NotificationIntentService.java  NotificationService.java
app/src/main/java/com/shadypines/radio/utils/: AppSettings.java  ConnectivityChangeReceiver.java  NetworkUtils.java  OnSwipeWebviewTouchListener.java  TouchListener.java
app/src/main/java/com/shadypines/radio/view/: ShowDetailsDialog.kt
app/src/main/java/com/shadypines/radio/view/activity/: Admin_panal_Activity.java  Ads_presenter.kt  BaseActivity.java  Deshbord_MainActivity.java  Deshbord_UpdateActivity.java  SUbscribersListActivity.kt  Setting_Activity.java  SplashActivity.java  TempActivity.java  UpdateEmail_Activity.java  UpdatePassword_Activity.java  Update_UserNameActivity.java  adsDatalist1.java  ads_response.java
app/src/main/java/com/shadypines/radio/view/authentication/: BaseAuthDialogFragment.kt
app/src/main/java/com/shadypines/radio/view/authentication/changepassword/: ChangePasswordActivity.kt  ChangePasswordPresenter.kt  ChangePasswordView.kt
app/src/main/java/com/shadypines/radio/view/authentication/changepassword/model/: ChangePasswordResponse.java
app/src/main/java/com/shadypines/radio/view/authentication/forgot/: ForgotActivity.kt  ForgotPresenter.kt  ForgotView.kt
app/src/main/java/com/shadypines/radio/view/authentication/forgot/model/: ForgotResponse.java
app/src/main/java/com/shadypines/radio/view/authentication/profile/: ProfileActivity.kt
app/src/main/java/com/shadypines/radio/view/authentication/profiledetails/: ProfileDetailsActivity.kt
app/src/main/java/com/shadypines/radio/view/authentication/signin/: SignInActivity.kt  SignInPresenter.kt  SignInView.kt  SigninFragment.kt
app/src/main/java/com/shadypines/radio/view/authentication/signup/: SignUpActivity.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/shadypines/radio/view/authentication/social/: SocialActivity.kt
app/src/main/java/com/shadypines/radio/view/fragment/: ChatFragment.kt  CommonFragment.java  HomeFragment.java  ScheduleFragment.kt  SchedulePresenter.kt  ScheduleView.kt
app/src/main/java/com/shadypines/radio/view/fragment/adapter/: ScheduleAdapter.java
app/src/main/java/com/shadypines/radio/view/fragment/syncSchedule/: GetSchedulePresenter.kt  GetScheduleView.kt  MyViewModel.kt  Resource.java
app/src/main/java/com/shadypines/radio/view/tab_adapter/: MyPagerAdapter.kt  RadioTabAdapter.java
app/src/main/java/com/shadypines/radio/view/viewinteractors/: BaseView.java  HomeView.java  ScheduleViewNew.kt
app/src/main/java/com/shadypines/utils/: AudioStateManager.java  Constants.kt  LaunchPlayerBroadcastReceiver.kt  ProgressDialogUtils.kt  ReviewUtils.kt  TimeUtils.kt
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: ads_background.xml  bacground_profile_details.xml  background_auth_rounded.xml  background_et_name.xml  background_free_play.xml  background_sechdule_days_button.xml  bg_sub_btn_selected.xml  bg_sub_btn_unselected.xml  circle.xml  circlelogo.xml  circleshadow.xml  comment_tran.xml  cursor_white.xml  custom_dialog_background.xml  drawable_green_circle.xml  drawable_scrollbar.xml  drawable_selected.xml  drawable_shadow.xml  drawable_unselected.xml  edit_text_background.xml  focus_color_edit_text.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_menu_24.xml  ic_basket.xml  ic_facebook.xml  ic_instagram.xml  ic_menu.xml  ic_message.xml  ic_mic.xml  ic_music.xml  ic_play.xml  ic_radio.xml  ic_refresh.xml  ic_star.xml  ic_world.xml  ic_youtube.xml  image_radiuse.xml  image_shadow.xml  image_shadow_new.xml  notification_play.xml  (+7 more)
app/src/main/res/layout/: account_alert.xml  activity_admin_panal.xml  activity_change_password.xml  activity_deshbord__update.xml  activity_deshbord_main.xml  activity_forgot.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_profile_details.xml  activity_setting_.xml  activity_sign_in.xml  activity_sign_up.xml  activity_social.xml  activity_splash.xml  activity_subscribers_list.xml  activity_temp.xml  activity_testing.xml  activity_update__user_name.xml  activity_update_email_.xml  activity_update_password_.xml  ads_popup.xml  custom_dialog_second_sign_out.xml  custom_dialog_sign_in.xml  delete_account.xml  dialog_base_fragment_holder_auth.xml  dialog_reset_password_layout.xml  dialog_sign_in_layout.xml  dialog_sign_up_layout.xml  dj_simple_layout.xml  fragment_chat.xml  fragment_common.xml  fragment_home.xml  fragment_home_layout.xml  fragment_schedule.xml  fragment_schedule_new.xml  item_schedule.xml  item_second_schedule.xml  layout_dialog_onboarding.xml  my_toolbar.xml  (+5 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shadypines/: ExampleUnitTest.java
(+3 files in other folders)
