plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
}

//plugins {
//    id 'kotlin-parcelize'
//    id 'com.android.application'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
//    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
//}



apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    compileSdkVersion 34

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.shadypines.radio"
        minSdkVersion 21
        targetSdkVersion 34
        versionName "3.1.5"
        versionCode 44
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                onesignal_app_id: 'd68d5aa2-3b48-47f0-921f-badc0fafeaa9',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            applicationIdSuffix kotlin_version
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/drawable-hdpi', 'src/main/res/drawable-ldpi', 'src/main/res/drawable-mdpi', 'src/main/res/drawable-xhdpi', 'src/main/res/drawable-xxhdpi', 'src/main/res/drawable-xxxhdpi'
            }
        }
    }
    buildToolsVersion '34.0.0'
    namespace 'com.shadypines.radio'
}

dependencies {
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.jsoup:jsoup:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.2.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also declare the dependency for the Google Play services library and specify its version

    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
   // implementation 'com.android.support:customtabs:28.0.0-alpha3'
    implementation 'com.github.virtualvivek:BlurShadowImageView:1.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
//    implementation 'me.shouheng.compressor:compressor:1.3.9'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
  //  implementation 'com.github.Cutta:GifView:1.6'

//    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    // For Kotlin users also import the Kotlin extensions library for Play Core:
//    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation("com.google.android.play:app-update:2.1.0")
    // For Kotlin users, also import the Kotlin extensions library for Play In-App Update:
    implementation("com.google.android.play:app-update-ktx:2.1.0")

    implementation("com.google.android.play:review:2.0.1")
    implementation("com.google.android.play:review-ktx:2.0.1")


    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    //networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.github.mkhan9047:Easy-Checker:1.0.2'
    implementation 'info.hoang8f:fbutton:1.0.5'

    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // required to avoid crash on Android 12 API 31
    constraints {
        implementation 'androidx.work:work-runtime-ktx:2.7.1'
    }

    // webpdecoder
//    implementation "com.github.zjupure:webpdecoder:2.0.4.12.0"
    implementation 'com.github.penfeizhou.android.animation:awebp:2.22.0'
    implementation 'com.github.penfeizhou.android.animation:glide-plugin:2.22.0'
    def GLIDE_VERSION = "4.13.2"
// webpdecoder
    implementation "com.github.zjupure:webpdecoder:2.0.${GLIDE_VERSION}"
// glide 4.10.0+
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3' // Check for the latest version

// RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0' // Check for the latest version

// Retrofit RxJava Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0' // Check for the latest version

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"  // LiveData
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1" // Use Java8 language features

    // If you use fragments in your app, add this dependency for lifecycle-viewmodel-ktx
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Optional: Reactive Streams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1" // For using LiveData with ReactiveStreams

    implementation 'me.relex:circleindicator:2.1.6'

}
