<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".view.authentication.forgot.ForgotActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_back_forgot"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_backs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_back_forgot">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toTopOf="@+id/text_pass_reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_pass_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/font_sf_pro"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Password Reset"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/input_third"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo_image" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_third"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/background_auth_rounded"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/white"
                    app:endIconDrawable="@drawable/ic_clear"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btn_forgot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_pass_reset"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/black">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_forgot_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:tag="Email"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@drawable/cursor_white"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_forgot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#AAAAAA"
                    android:fontFamily="@font/font_sf_pro"
                    android:insetTop="2dp"
                    android:insetBottom="2dp"
                    android:padding="12dp"
                    android:text="Forgot Password"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_backToLogin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_third" />


                <TextView
                    android:id="@+id/text_backToLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/font_sf_pro"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Back to Login"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_forgot" />


                <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_third"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="16dp"
                    app:boxStrokeColor="#ffffff"
                    android:textColorHint="@color/gray"
                    app:hintTextColor="@color/white"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/btn_sign_up"
                    app:layout_constraintTop_toBottomOf="@+id/logo_image">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_forgot_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:hint="Enter your Email"
                        android:tag="Enter your Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_forgot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="#FF3B30"
                    android:insetTop="4dp"
                    android:insetBottom="4dp"
                    android:text="Reset Password"
                    app:cornerRadius="8dp"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_third" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>