<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".view.activity.Deshbord_MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_shadow">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_search_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="8dp"
            app:title="Subscribers"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:src="@drawable/ic_ar_left_24dp"
        android:padding="@dimen/_7sdp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/appbar_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        tools:listitem="@layout/subscribers_list_item"
        android:id="@+id/recyclerview"/>

</RelativeLayout>