<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_450sdp"

    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginRight="@dimen/_20sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/black"

        android:gravity="center"
        android:textColor="@color/white"
        android:text="Close"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_13sdp"

        />

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webview_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_finish"
        />

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_close_white"
        android:padding="@dimen/_3sdp"
        android:layout_alignParentRight="true"
         />


</RelativeLayout>