<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="8dp"
        android:layout_centerHorizontal="true"
        android:text="Every Week when your show  starts your, \n Subcribers get a push Notifaction reminding \n them to tune in"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_below="@+id/imageView"
        />


</RelativeLayout>